programa
{
	
	funcao inicio()
	{
		inteiro numero

		escreva("digite um numero qualquer: ")
		leia(numero)

		se(numero <0){	
			escreva("NEGATIVO\n")
			}
		senao{
			se(numero >0){
				escreva("POSITIVO\n")
				
				}
		senao{
			escreva("NEUTRO\n")
		}
			
			}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 169; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */