programa {
  funcao inicio() {

   inteiro numero1,numero2,numero3,numero4,numero5,numero6,soma

        escreva ("Digite o primeiro numero:")
		 leia(numero1)
      escreva("Digite o segundo numero:")
      leia(numero2)
     escreva ("Digite o terceiro numero:")
     	leia(numero3)
      escreva ("Digite o quarto numero:")
      leia(numero4)
      escreva ("Digite o quinto numero:")
     	leia(numero5)
      escreva ("Digite o sexto numero:")
      leia(numero6)


        escreva("A soma dos números inferiores a 72 é: ", soma, "\n")
        escreva("Os números informados foram: ")
       

        
  }
}
