programa
{
	
	funcao inicio()
	{
		real valor1,valor2, valor3,valor4, valor5,valor6, media
		
		escreva("digite seis valores:")
		leia(valor1,valor2,valor3,valor4,valor5,valor6)
	
		media= (valor1 + valor2 + valor3 + valor4 +valor5 + valor6)/6
		
	escreva(" a media aritmetica é:", media, "\n")
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */